/**
 * 通用工具样式
 */

@default-fontSize: 16px;

// position相关

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.absolute-top-left {
  &:extend(.absolute);

  top: 0;
  left: 0;
}

.cursor-pointer {
  cursor: pointer;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-indent-cn {
  text-indent: @default-fontSize * 2;
}

.text-indent-en {
  text-indent: @default-fontSize;
}

.nowrap {
  white-space: nowrap;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clearfix {
  *zoom: 1;
  _height: 1px;
}

.clearfix::after {
  display: block;
  clear: both;
  height: 0;
  font-size: 0;
  visibility: hidden;
  content: '';
}

.line-break,
.line-break div,
.line-break p .line-break li {
  white-space: normal;
  word-break: break-all;
}
